# News

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/seacen/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: webview.min.css
app/src/main/java/com/example/seacen/news/: MainActivity.java
app/src/main/java/com/example/seacen/news/Account/: Account.java  LoginActivity.java  PasswordModify.java  PasswordModifyActivity.java  RegisterActivity.java  UserManagerActivity.java  UserModel.java
app/src/main/java/com/example/seacen/news/Comment/: CommentActivity.java  CommentCell.java  CommentModel.java
app/src/main/java/com/example/seacen/news/Main/: SCAppCompatActivity.java
app/src/main/java/com/example/seacen/news/News/: NewsActivity.java  NewsCell.java  NewsClassifyModel.java  NewsContentFragment.java  NewsContentFragmentAdapter.java  NewsDetailActivity.java  NewsModel.java  ProgressWebView.java
app/src/main/java/com/example/seacen/news/Tools/: SCNetworkTool.java
app/src/main/java/com/example/seacen/news/Utils/: NoDoubleClickListener.java  (+2 more)
app/src/main/res/layout/: cell_comment.xml  cell_news.xml  comment_activity.xml  comment_cell.xml  login_activity.xml  news_activity.xml  news_cell.xml  news_content_fragment.xml  news_detail_activity.xml  password_modify_activity.xml  register_activity.xml  user_manager_activity.xml
app/src/main/res/raw/: test_news.json
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/example/seacen/news/: ExampleUnitTest.java
(+12 files in other folders)
