<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/comment_activity_bottom_send_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_bg"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/comment_activity_img_back"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignBottom="@+id/comment_activity_edit_et"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/icon_back_pressed" />

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:layout_alignBottom="@+id/comment_activity_edit_et"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:shadowColor="@color/colorPrimary"
            android:gravity="center"
            android:text="发送" />

        <EditText
            android:id="@+id/comment_activity_edit_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_toLeftOf="@id/tv_send"
            android:layout_toRightOf="@+id/comment_activity_img_back"
            android:background="@drawable/inputline"
            android:cursorVisible="true"
            android:hint="请输入评论"
            android:textCursorDrawable="@null"
            android:textSize="13sp"/>

    </RelativeLayout>


    <FrameLayout
        android:id="@+id/comment_activity_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/comment_activity_bottom_send_bar"
        android:transitionName="comment"
        >

        <ListView
            android:id="@+id/comment_activity_body_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="1dp"
            android:minHeight="120dp"
            tools:listitem="@layout/cell_comment"
            >

        </ListView>

    </FrameLayout>

</RelativeLayout>