<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/black_15_alpha"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/news_detail_activity_title_tv"
                android:textColor="@color/black"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="新闻标题"
                android:textSize="30dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white">

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/news_detail_activity_source_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="新闻来源"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:textColor="@color/black_60_alpha"/>

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/news_detail_activity_time_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="时间：一小时前"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:textColor="@color/black_60_alpha" />

            </LinearLayout>

            <com.example.seacen.news.News.ProgressWebView
                android:id="@+id/news_detail_activity_wb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            </com.example.seacen.news.News.ProgressWebView>

            <TextView
                android:textColor="@color/black"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="30dp"
                />
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/news_detail_floting_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/comment"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:rippleColor="@color/white" />

</RelativeLayout>

